MONOGO_URL=mongodb+srv://iasad4855:6ROTB54tw6JsACg3@nexium-mongo.p0jflfw.mongodb.net/?retryWrites=true&w=majority&appName=nexium-mongo



N8N_AI_WEBHOOK=https://imranasad.app.n8n.cloud/webhook-test/cfd8dfe6-6500-40ba-bddf-2f34c4d8db32
PORT=5000
SUPABASE_URL=https://jvddmmuftjfnzxmkzpuq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZGRtbXVmdGpmbnp4bWt6cHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTM1NTgsImV4cCI6MjA2ODkyOTU1OH0.KfoN5vCYMv41-rCALcpoeSFASuD-zc0uJm_5Enh8jbk